# pf2initiativetracker

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/night/release/: app-night-release.aab  output-metadata.json
app/normal/release/: app-normal-release.aab  output-metadata.json
app/src/androidTest/java/com/rekijan/initiativetrackersecondedition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rekijan/initiativetrackersecondedition/: AppConstants.java  AppExtension.java  SplashScreen.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/character/adapter/: CharacterAdapter.java  DebuffAdapter.java  DebuffWizardAdapter.java  EditOrderAdapter.java  PersistentDamageAdapter.java  ReactionAdapter.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/character/model/: CharacterModel.java  DebuffModel.java  ReactionModel.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/helper/: DebuffDialogHelper.java  DialogHelper.java  DyingDialogHelper.java  HeroPointDialogHelper.java  HitPointAndDyingChangeHelper.java  HitPointDialogHelper.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/listeners/: GenericTextWatcher.java  HpTextWatcher.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/ui/activities/: MainActivity.java
app/src/main/java/com/rekijan/initiativetrackersecondedition/ui/fragments/: CharacterDetailFragment.java  DebuffWizardFragment.java  EditOrderFragment.java  MainActivityFragment.java  ReactionsDetailFragment.java
app/src/main/res/drawable/: dying_doomed_rounded_corners.xml  dying_dying_rounded_corners.xml  dying_healthy_rounded_corners.xml  ic_baseline_info_24.xml  ic_dying_doomed.xml  ic_dying_dying.xml  ic_dying_healthy.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_character.xml  card_condition.xml  card_debuff.xml  card_edit_order.xml  card_persistent_damage_apply.xml  card_persistent_damage_create.xml  card_reactions.xml  character_card.xml  content_main.xml  dialog_hp.xml  dialog_persistent_damage_activate.xml  dialog_persistent_damage_create.xml  dialog_recovery.xml  edit_order_card.xml  fragment_character_detail.xml  fragment_debuff_wizard.xml  fragment_main.xml  fragment_reactions_detail.xml  hp_dialog.xml  reactions_card.xml  tip_dialog.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_edit_order.xml  menu_main.xml  menu_minimum.xml
app/src/main/res/values/: colors.xml  condition_strings.xml  ic_launcher_c_background.xml  strings.xml  styles.xml
app/src/night/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/rekijan/initiativetrackersecondedition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
