apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.rekijan.initiativetrackersecondedition"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        normal {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix ""
        }
        night {
            dimension "version"
            applicationIdSuffix ".night"
            versionNameSuffix "-night"
        }
    }
    sourceSets {
        night {
            res {
                srcDirs 'src\\night\\res'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}
