<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="2dp"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="2dp"
    card_view:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/character_initiative_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:hint="0"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/initiative_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/char_card_initiative"
            android:textAllCaps="true"
            card_view:layout_constraintEnd_toEndOf="@+id/character_initiative_editText"
            card_view:layout_constraintStart_toStartOf="@+id/character_initiative_editText"
            card_view:layout_constraintTop_toBottomOf="@+id/character_initiative_editText" />

        <EditText
            android:id="@+id/character_name_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/EH_character_name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapWords"
            card_view:layout_constraintEnd_toStartOf="@+id/debuff_duration_editText"
            card_view:layout_constraintStart_toEndOf="@+id/character_initiative_editText"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/debuff_duration_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/editTextBackground"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/text_color"
            card_view:layout_constraintEnd_toStartOf="@+id/show_character_detail_button"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/char_card_hp"
            android:textAllCaps="true"
            card_view:layout_constraintEnd_toEndOf="@+id/debuff_duration_editText"
            card_view:layout_constraintStart_toStartOf="@+id/debuff_duration_editText"
            card_view:layout_constraintTop_toBottomOf="@+id/debuff_duration_editText" />

        <Button
            android:id="@+id/show_character_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/char_card_show_more"
            card_view:layout_constraintBottom_toBottomOf="@+id/duration_textView"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/debuff_duration_editText" />

        <TextView
            android:id="@+id/debuff_description_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            card_view:layout_constraintEnd_toStartOf="@+id/open_reaction_button"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/initiative_textView" />

        <Button
            android:id="@+id/other_reactions_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/char_card_other_reactions"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/debuff_description_editText" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/is_reaction_available_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/debuff_description_editText" />

        <TextView
            android:id="@+id/reactions_available_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/char_card_reactions_available_label"
            card_view:layout_constraintBottom_toBottomOf="@+id/other_reactions_button"
            card_view:layout_constraintEnd_toStartOf="@+id/other_reactions_button"
            card_view:layout_constraintTop_toTopOf="@+id/other_reactions_button" />

        <TextView
            android:id="@+id/reaction_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/char_card_reaction"
            card_view:layout_constraintEnd_toEndOf="@+id/is_reaction_available_switch"
            card_view:layout_constraintStart_toStartOf="@+id/is_reaction_available_switch"
            card_view:layout_constraintTop_toBottomOf="@id/is_reaction_available_switch" />

        <Button
            android:id="@+id/collapse_reaction_button"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/up_button_label"
            card_view:layout_constraintBottom_toBottomOf="@+id/debuff_description_editText"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/debuff_description_editText"
            card_view:layout_constraintTop_toTopOf="@+id/debuff_description_editText" />

        <Button
            android:id="@+id/open_reaction_button"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/down_button_label"
            card_view:layout_constraintBottom_toBottomOf="@+id/debuff_description_editText"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/debuff_description_editText"
            card_view:layout_constraintTop_toTopOf="@+id/debuff_description_editText" />


        <ImageView
            android:id="@+id/show_dying_rules_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_info_24"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/reaction_label_textView" />

        <TextView
            android:id="@+id/char_card_dying_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="@+id/show_dying_rules_imageView"
            card_view:layout_constraintEnd_toStartOf="@+id/show_dying_rules_imageView"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/show_dying_rules_imageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dying_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/show_dying_rules_imageView">

            <TextView
                android:id="@+id/dying_one_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dying_two_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="2"
                card_view:layout_constraintStart_toEndOf="@+id/dying_one_textView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dying_three_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="3"
                card_view:layout_constraintStart_toEndOf="@+id/dying_two_textView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dying_four_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="4"
                card_view:layout_constraintStart_toEndOf="@+id/dying_three_textView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dying_five_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="5"
                card_view:layout_constraintStart_toEndOf="@+id/dying_four_textView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dying_six_textView"
                style="@style/dyingHealthyTextStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="6"
                card_view:layout_constraintStart_toEndOf="@+id/dying_five_textView"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dying_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/show_dying_rules_imageView">

            <ImageView
                android:id="@+id/dying_one_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dying_two_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toEndOf="@+id/dying_one_imageView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dying_three_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toEndOf="@+id/dying_two_imageView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dying_four_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toEndOf="@+id/dying_three_imageView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dying_five_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toEndOf="@+id/dying_four_imageView"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dying_six_imageView"
                style="@style/dyingImageStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dying_healthy"
                card_view:layout_constraintStart_toEndOf="@+id/dying_five_imageView"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
