<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/persistent_damage_apply_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/persistent_damage_apply_values_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/persistent_damage_apply_name_textView" />

    <TextView
        android:id="@+id/persistent_damage_apply_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persistent_damage_apply_values_textView" />

    <EditText
        android:id="@+id/persistent_damage_apply_overridden_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginRight="24dp"
        android:autofillHints="0"
        android:gravity="center"
        android:hint="0"
        android:textColorHint="@color/white"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="5"
        android:minEms="3"
        android:selectAllOnFocus="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/persistent_damage_take_damage_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persistent_damage_apply_description_textView" />

    <Button
        android:id="@+id/persistent_damage_take_damage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/persistent_damage_take_damage"
        app:layout_constraintBottom_toBottomOf="@id/persistent_damage_apply_overridden_editText"
        app:layout_constraintStart_toEndOf="@id/persistent_damage_apply_overridden_editText"
        app:layout_constraintTop_toTopOf="@id/persistent_damage_apply_description_textView" />

    <Button
        android:id="@+id/persistent_damage_flat_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/persistent_damage_flat_check_success"
        app:layout_constraintBottom_toBottomOf="@id/persistent_damage_apply_overridden_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/persistent_damage_apply_description_textView" />

    <!--    <TextView-->
    <!--        android:id="@+id/dialog_persistent_info_label"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/dialog_persistent_info"-->
    <!--        android:layout_margin="8dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/persistent_damage_apply_all_button"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/persistent_damage_apply_all_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="@string/persistent_damage_apply_all"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:background="@color/colorPrimaryLight"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/dialog_persistent_info_label">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/persistent_damage_apply_all_button_recyclerView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/colorPrimaryLight"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>